.links-title a {
  text-decoration: none;
  line-height: 1.5em;
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links-title a:hover {
  //color: #92abf5;
  background-position: right center;
  text-decoration: none;
}
