.pagination-box {
  padding: 2em 0;
  text-align: center;
  .prev, .next {
    padding: 8px 16px;
    font-size: 1.5em;
    align-items: center;
    opacity: .8;
    color: #0C1E29;
    font-weight: bold;
    text-decoration: none;
  }
}

.pagination-box .prev:hover {
  color: #92abf5;
}

.pagination-box .next:hover {
  color: #92abf5;
}
